@main_bg: #EBEBEB;
@header_bg: #FFF;
@header_shadow_color: #DBDBDB;
@blocks_shadow_color: #A5A5A5;

.pseudo-clear {
	content: "";
	clear: both;
	display: block;
}
.shadow(@color) {
	-webkit-box-shadow: 0px 2px 6px 0px @color;
    -moz-box-shadow: 0px 2px 6px 0px @color;
    box-shadow: 0px 2px 6px 0px @color;
}
.fl-l {
	float: left;
}
.table {
	display: table;
}
.vertical-center {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
}
.img-no-overflow {
	max-width: 100%;
	max-height: 100%;
}
.block {
	display: block;
}
.inl-b {
	display: inline-block;
}
.hide {
	display: none;
}
.mg-a {
	margin: auto;
}
.mg-1 {
	margin: 1em;
}
.mg-b-1-2 {
	margin-bottom: .5em;
}
.marginless {
	margin: 0;
}
.pad-1 {
	padding: 1em;
}
.bd-ra {
	border-radius: 100px;
}
.center {
	text-align: center;
}
.normal {
	font-weight: normal;
}
.sz-2 {
	font-size: 2em;
}
@media screen and (min-width: 568px) {
	.fl-l-sm {
		float: left;
	}
	.show-sm {
		display: inline-block;
	}
}
@media screen and (min-width: 768px) {
	.mg-b-md-1-4 {
		margin-bottom: .25em;
	}
}