@import "default-classes";

.pure-g {
	letter-spacing: initial;
	&:before {
		.pseudo-clear;
	}
	&:after {
		.pseudo-clear;
	}
}
.pure-g [class *= "pure-u"] {
	font-family: "Open Sans", sans-serif, serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}